# Temporary st2 conf file, which will apply settings on top of default st2.conf during the Docker build
# Set all Docker and st2.conf values here you want to hardcode

[auth]
enable = True
host = 0.0.0.0
[api]
host = 0.0.0.0
[stream]
host = 0.0.0.0
